apiVersion: apps/v1
kind: Deployment
metadata:   
  annotations:  
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas" 
  name: whpmvybwm-java-quarkus
spec:
  replicas: 1 
  template: 
    spec:
      containers:
      - image: quay.io/rhtap_qe/rhtap-qe:3342f98f130ed6398a466026ed92f22f57981f96@sha256:8e763b4e5419da0dbd23f295d29edba4c0f61c6d3f381dfc4b48a7d58b4d22bf
        name: container-image  
